# nginx.conf

worker_processes auto;

events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name "";

        location / {
            root /data/movies/;
            autoindex on;
        }

        location /old/ {
            root /data/videos/movies/;
            autoindex on;
        }
    }
}