# nginx.conf

worker_processes auto;

events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name "";

        root /data/;

        location / {
            alias /data/movies/;
            autoindex on;
        }

        location /old/ {
            alias /data/videos/;
            autoindex on;
        }
    }
}