[global]
	workgroup = SAMBA
	security = user
	server role = standalone
	smb encrypt = required
	store dos attributes = no
	map archive = no

[homes]
	comment = Home Directories
	valid users = %S, %D%w%S
	browseable = no
	read only = no
	inherit acls = yes
	create mask = 0644

[family]
	comment = Family SMB Share
	path = /data/family
	browseable = yes
	group = family
	read only = no
	create mask = 0664
	directory mask = 0775

[windows-backup]
    comment = Windows File History Backup
    path = /data/windows_backup
    browseable = no
    group = family
    read only = no
    create mask = 0664
    directory mask = 0775
