[global]
	workgroup = SAMBA
	security = user
	server role = standalone
	smb encrypt = required
	store dos attributes = no
	map archive = no

[homes]
	comment = Home Directories
	valid users = %S, %D%w%S
	browseable = no
	read only = no
	inherit acls = yes
	create mask = 0644

[family]
	comment = Family SMB Share
	path = /data/family
	group = family
	browseable = no
	read only = no
	create mask = 0664
	directory mask = 0775

[videos]
	comment = Videos SMB Share
	path = /home/ashish/videos
	browseable = yes
	read only = yes
