[global]
	workgroup = SAMBA
	security = user
	server role = standalone
	smb encrypt = required

[homes]
	comment = Home Directories
	valid users = %S, %D%w%S
	browseable = No
	read only = No
	inherit acls = Yes

[family]
	comment = Family SMB Share
	path = /data/family
	group = family
	browseable = No
	read only = No
