[global]
	workgroup = SAMBA
	security = user
	server role = standalone
	smb encrypt = required

[homes]
	comment = Home Directories
	valid users = %S, %D%w%S
	browseable = no
	read only = no
	inherit acls = yes

[family]
	comment = Family SMB Share
	path = /data/family
	group = family
	browseable = no
	read only = no

[videos]
	comment = Videos SMB Share
	path = /home/ashish/videos
	browseable = yes
	read only = yes
